<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form id="contact" action="db_conn.php" method="post" onsubmit="return validateForm()">
            <h3>Quick Contact</h3>
            <h4>Contact us today, and get a reply within 24 hours!</h4>
            <fieldset>
                <input placeholder="Your name" type="text" tabindex="1" required autofocus name="name">
            </fieldset>
            <fieldset>
                <input placeholder="Your Email Address" type="email" tabindex="2" required name="email">
            </fieldset>
            <fieldset>
                <input placeholder="Your Phone Number" type="tel" tabindex="3" required name="phone">
            </fieldset>
            <fieldset>
                <input placeholder="Your Web Site starts with http://" type="url" tabindex="4" required name="website">
            </fieldset>
            <fieldset>
                <textarea placeholder="Type your Message Here...." tabindex="5" required name="message"></textarea>
            </fieldset>
            <fieldset>
                <button type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
            </fieldset>
        </form>
        <div id="error-message"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
